# To suppress warnings during pytest runs, we can use the pytest.ini configuration file:

[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.utils.*:
    ignore::sklearn.exceptions.InconsistentVersionWarning
